<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba de CORS</title>
</head>
<body>
    <h1>Pruebas de CORS</h1>
    <p><a href="#" id="obtener">Obtener Listado</a></p>
    <div id="content"></div>

    <script src="script.js"></script>
</body>
</html>