<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sirviendo archivos estáticos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Holi mundo prros</h1>
<p>Este es un archivo servido desde GO</p>
<button id="sayHelloBtn">Saludar</button>
<script src="script.js"></script>

</body>
</html>