<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File</title>
</head>
<body>

<!-- esta etiqueta necesita una imagen y la esta haciendo referencia a mi ruta /logoChristolml3 en la cual tengo mi imagen en esa ruta de mi app
 estas imagenes estan tomando imagenes distintas porque en mi handler puse que cuando se vaya a la ruta /png agarre una imagen y cuando se vaya  a la ruta /jpg agarre
 otra imagen
 -->
<img src="/logoChristolml3/png" alt="logo">
<img src="/logoChristolml3/jpg" alt="logo">



</body>
</html>